html {
    margin: 0;
    padding: 0;
    /* font-family: 'Raleway',sans-serif; */
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-size: 16px;
}
body
{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
}
.main-container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width:1200px)
{
  .main-container {
    margin: 0 16px;
  }
}

.basic-transition {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

/* Top bar */

.topbar-contact-info-wrapper {
  background-color: rgb(10, 29, 77);
}

.topbar-contact-svg
{
  fill: #2656DA;
  margin-right: 8px;
  height: 18px;
  width: 18px;
  margin-top: -2px;
}

.topbar-contact-info-container {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 32px;
}

.topbar-contact-details {
  grid-column: span 1;
}

.topbar-info-section {
  display: grid;
  grid-template-columns: 1fr 12fr;
}

.topbar-contact-details p {
  color: white;
  font-size: 13px;
  line-height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialised;
  padding-bottom: 4px;
}

.topbar-contact-details span {
  color: #9a9a9a;
  font-size: 12px;
}

.topbar-info-btn-section {
  grid-column: span 1;
}

.topbar-info-btn-section a {
  text-decoration: none;
  color: white;
}

.topbar-contact-btn {
  float: right;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 28px;
  border-radius: 4px;
  border: 2px solid #2656DA;
  background-color: #2656DA;
  color: rgb(10, 29, 77);
}

.topbar-contact-btn:hover {
  background-color: rgb(10, 29, 77);
  color: white;
}

@media screen and (max-width: 1024px) {
  .topbar-contact-info-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .topbar-contact-info-container {
    grid-template-columns: 1.2fr 1.5fr 1fr;
  }
}

.nav-outer-container {
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, .45) 0px 25px 20px -20px;
}

.menubar {
  display: none;
}

.nav {
  font-family: 'segoe ui';
  height: 70px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  height: 60px;
}

.nav-header {
  display: flex;
  align-items: center;
}

.nav > .nav-links {
  display: flex;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 28px;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links > a {
  text-decoration: none;
  color: rgb(10, 29, 77);
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  line-height: 20px;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  padding: 30px 15px;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 20px;
  transform: scaleX(0);
  height: 4px;
  border-radius: 2px;
  bottom: 20px;
  left: calc(50% - 10px);
  background-color: #2656DA;
  transform-origin: middle;
  -webkit-transition: transform 0.25s ease-out;
  -moz-transition: transform 0.25s ease-out;
  -ms-transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: middle;
}

.nav > .nav-links > a > .last {
  padding-right: 0px;
}

.nav > #nav-check {
  display: none;
}
@media screen and (max-width:400px)
{
  .nav > .nav-header > .nav-title
  {
    transform: translate(-25px,5px);
    font-size: 22px !important;
  }
}
@media (max-width:768px) {
  .topbar-contact-info-container {
    display: none;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    padding-top: 8px;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-header > .nav-title
  {
    font-size: 25px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    /* background-color: rgba(0, 0, 0, 0.3); */
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav-links {
    display: none;
  }
  .nav > .nav-links > a {
    display: none;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .menubar {
    left: -70%;
  }
  .nav > #nav-check:checked ~ .menubar {
    left: 0;
  }
  .menubar {
    position: fixed;
    display: block;
    width: 70%;
    background-color: white;
    height: 100vh;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 0px;
    left: 0%;
    z-index: 3;
    box-shadow: 6px 0 5px -2px rgba(0, 0, 0, .45);
    /* box-shadow: rgba(255, 0, 0, .45) 0px 25px 20px -20px; */
  }
  .menubar-logo-container {
    display: flex;
    padding: 24px 0px;
    justify-content: center;
  }
  .menubar-main-items {
    width: 100%;
  }
  .menubar-main-item {
    border-bottom: 1px solid rgb(221, 221, 221);
    margin: 0px 8px;
  }
  .menubar-main-item a {
    padding: 16px;
    text-decoration: none;
    color: rgb(10, 29, 77);
    display: flex;
    align-self: stretch;
  }
  
  .menubar-contact-svg {
    fill: #2656DA;
    margin-right: 8px;
    height: 18px;
    width: 18px;
    margin-top: -2px;
  }
  
  .menubar-secondary-items {
    padding: 40px 0px 0px 0px;
  }
  
  .menubar-info-section {
    display: grid;
    grid-template-columns: 1fr 12fr;
    margin: 8px;
  }
  
  .menubar-contact-details p {
    font-size: 0.8rem;
    margin: 0;
    -webkit-font-smoothing: antialised;
  }
  
  .menubar-contact-details span {
    color: #9a9a9a;
    font-size: 12px;
  }
  
  .menubar-info-btn-section {
    grid-column: span 1;
  }
  
  .menubar-info-btn-section a {
    text-decoration: none;
    color: white;
  }
  
  .menubar-contact-btn {
    margin: 16px 8px 0px 8px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 28px;
    border-radius: 4px;
    background-color: #2656DA;
    color: white;
  }
}
 header .logo img
{
  padding-top: 10px;
  height: 60px;
}
.section
{
  position: relative;
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('../img/bg.jpg');/* https://source.unsplash.com/GWe0dlVD9e0/1920x1080 */
  background-attachment: fixed;
  background-size: 1920px 1080px;
  text-align: center;
}
#typed
{
  display: inline;
}
.section h1{
  margin: auto;
  color: white;
  position: relative;
  top: 45%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
header{
  position: fixed;
  padding: 0px 100px;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  background: #f8f6f6;
  box-shadow: rgba(0, 0, 0, .2);
  transition: 0.5s;
  z-index: 2;
}
header .head-content
{
  display: block;
}
header .heading
{
  position: absolute;
  font-size: 20px;
  padding: 10px 10px;
  margin: 20px 0;
  text-decoration: none;
  color: #262626;
  font-weight: bold;
  transition: .5s;
}
header ul{
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
  transition: all 0.3s ease-in-out;
}
header ul li{
  list-style: none;
}
header ul li a
{
  position: relative;
  display: block;
  padding: 10px 20px;
  margin: 20px 0;
  text-decoration: none;
  color: #262626;
  font-weight: bold;
  transition: .5s;
}
header .toggle
{
  position: absolute;
  right: 10px;
  top: 12px;
  border: 0;
  font-size: 30px;
  background: #fff;
  text-decoration: none;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
  display: none;
}
.feat h1{
    text-align: center;
}  
.feat
{
    font-family: consolas;
    background-color: #fff;
}
.feat .container .card
{
    /*padding-left: 4%;
    padding-right: 4%;*/
    width: 33.33%;
    float: left;
}
.container .card .face
{
    width: 50vh;
    height: 300px;
    transition: 0.5s;
}
.container .card .face.face1
{
    position: relative;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    transform: translateY(150px);
}
.container .card:hover .face.face1
{
    background: #333;
    transform: translateY(0);
}
.container .card .face.face2
{
    background: #fff;
    padding: 20px;
    position: relative;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-150px);
}
.container .card:hover .face.face2
{
    transform: translateY(0);
}
.container .card .face.face2 .content p{
    margin: 0;
    padding: 0; 
}
.container .card .face.face1 .content
{
    opacity: 0.8;
    transition: 0.5s;
    padding-top: 45px;
}
.container .card:hover .face.face1 .content
{
    opacity: 1;
    color: #fff;
}
.container .card .face.face1 .content img{
    display: block;
    margin: auto;
    padding-top: 20px;
    max-width: 100px;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
    font-size: 1.5em;
}
.container:after {
    content: "";
    display: table;
    clear: both;
  }
@media screen and (max-width: 767px)
{
  .container .card .face.face2 .content p
  {
    font-size: 3.0vh;
  }
  .container .card .face.face1 .content
{
    opacity: 0.8;
    transition: 0.5s;
    padding-top: 45px;
}
    .feat .container .card
    {
        width: 100%;
    }
    .feat .container  .card .face
    {
        width: 90%;
    }
    header
    {
      padding: 0 0;
    }
    header ul
    {
      width: 100%;
      top: 4px;
      display: none;
    }
    header ul.active
    {
      display: block;
      height: 30%;
      
    }
    header ul li a
    {
      margin: 0;
      display: block;
      text-align: center;
      color: #fff;
      background: rgba(0, 0, 0, .5)
    }
    section header .toggle{
      display: block;
    }
}
@media screen and (width: 768px)
{
    .feat .container .card
    {
        width: 100%;
    }
    .feat .container  .card .face
    {
        width: 400px;
    }
    .container .card .face.face1 .content img{
    }
}
@media screen and (max-width: 1024px)
{
  
}
.about-content
{
  font-size: 16px;
  line-height: 24px;
  /* text-align: justify; */
}
.about h2
{
  font-size: 28px;
  /* color: #343A6C; */
}
.about img
{
  padding-left: 10px;
  float: right;
  width: 280px;
}
/* Slider */
.swiper {
  /* background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%); */
  font-family: 'consolas','sans-serif';
  font-size: 14px;
  color:#000;
  margin: 0 auto;
  padding: 0 10px;
}
.swiper-container {
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide-container {
  height: 346px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 8px;
}
.swiper-img-container {
  height: 88%;
  width: 88%;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.swiper-container a {
  text-decoration: none;
  color: black;
}
.swiper-details {
  text-decoration: none;
  font-size: 14px;
  border-style: solid;
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  border-top: 1px solid rgb(221, 221, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 10%;
}
.swiper-details h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.swiper-slide-container img {
  max-height: 90%;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.swiper-slide-container:hover .swiper-img-container {
  transform: scale(0.9);
}
.swiper-bottom-border {
  height: 2%;
  background-color: rgb(221, 221, 221);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.swiper-slide-container:hover .swiper-bottom-border {
  background-color: #343A6C;
}
/*Contact*/
input::-webkit-input-placeholder { color: #999999; font-weight: bold;}
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; font-weight: bold;}
.contact-container
{
  background:linear-gradient(rgba(222,232,241,0.82),rgba(222,232,241,0.82)),url('../img/footer-bg.jpg');
  background-size: cover;
  align-content: center;
  padding: 86px 0;
}
.m-container
{
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}
.m-form-container {
  height: auto;
  text-align: center;
  padding: 2% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.m-map-container {
  grid-column: span 1;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.m-map-container iframe {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.input-t
{
  margin: 10px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid;
  width: 60%;
  font-size: 15px;
  border-color: #e6e6e6;
  /* color: #666666;  */
  padding: 0 16px;
}
.m-btn
{
  background-color: #343A6C;
  margin: 10px;
  height: 40px;
  border-radius: 10px;
  width: 66%;
  padding: 1%;
  border: 1px solid #343A6C;
  color: white;
  font-size: 15px;
  font-family: 'consolas',sans-serif;
}
.m-btn:hover{
    cursor: pointer;
}
@-webkit-keyframes anim-shadow {
  99% {
    box-shadow: 0 0 15px 5px rgba(0,255,0,.5);
  }
  100%
  {
    box-shadow: 0px 0px 0px 0px;
  }
}
@keyframes anim-shadow {
  99% {
    box-shadow: 0 0 15px 5px rgba(0,255,0,.5);
  }
  100%
  {
    box-shadow: 0px 0px 0px 0px;
  }
}
/*Product*/
.tab {
  float: left;
  border-right: 1px solid #ccc;
  width: 20%;
  height: 100%;
  padding-top: 80px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  border-right: 5px solid #00834B;
  color: #00834B;
}

.tabcontent {
position: relative;
  float: left;
  padding: 80px 12px 0px 12px;;
  width: 80%;
  height: 100%;
  display:none;
}
h1
{
    text-align: center;
}
.Img
{
    padding: 4% 2% 2% 2%;
    float: left;
    height: 750px;
}
.tabcontent div
{
    padding-top: 4%;
}
.tabcontent p{
    padding: 0% 2% 2% 2%;
    text-align: justify;
}
.tabcontent table{
    font-size: 18px;
    border: 1px solid black;
    border-collapse: collapse;
}
.tabcontent table th{
    background-color: #00834B;
    border: 1px solid black;
    color: white;
}
.tabcontent table tr.even{
    background-color: #D1EDF3;
}
.tabcontent table tr.odd{
    background-color: #eaf6f9;
}
.tabcontent table td{
    border-left: 1px solid black;
    text-align: center;
}
.tabcontent table td.tit
{
    text-align: left;
}

/*Footer*/  
.ft-main-container a {
  color: white;
  text-decoration: none;
}
.ft-main-container a:hover {
  color: #2656DA;
  cursor: pointer;
  text-decoration: none;
}
.footer-contact-svg
{
  fill: #2656DA;
  margin-right: 8px;
  height: 16px;
  width: 16px;
  margin-top: 1px;
}

.ft-main-container td {
  vertical-align: top;
  padding: 10px 0;
}

.ft-main-container table {
  margin-top: -12px;
}

.important-links a {
  color: #2656DA;
}

.company-info a:hover {
  color: white;
}

main {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  background-color: white;
}

.footer-container {
  position: relative;
  z-index: -2;
  /* height: 376px; */
}

.ft-container {
  background:linear-gradient(rgba(0,3,37,0.82),rgba(0,3,37,0.82)),url('../img/footer-bg.jpg');
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialised;
  letter-spacing: 0;
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.ft-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 48px;
  padding: 48px 0;
}

.ft-main-container h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.footer-bottom
{
  background: black;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  font-weight: 500;
  padding: 12px 0px;
  width: 100%;
}
.footer-bottom a {
  text-decoration: none;
  color: #2656DA;
  font-size: 15px;
}
.footer-btn {
  background-color: #2656DA;
  width: fit-content;
  font-weight: 600;
  line-height: 36px;
  padding: 0px 16px;
}
.svg-logos {
  height: 24px;
  width: 24px;
  fill: #2656DA;
  margin: 2px;
}
.svg-logos:hover {
  fill: white;
}
@media screen and (max-width: 768px) {
    
    .about img
    {
        float: right;
        margin: 0px 0px 15px 15px;
        width: 52%;
        height: auto;
    }
    .swiper-button-prev , .swiper-button-next
    {
        display: none;
    }
    .m-container
    {
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      align-items: stretch;
    }
    .m-form-container {
      height: auto;
      text-align: center;
      padding: 2% 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .m-map-container {
      grid-column: span 1;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      display: none;
    }
    .m-map-container iframe {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .input-t
    {
      margin: 15px;
    }
    .ft-main-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      font-size: 14px;
    }
    .ft-container {
      position: relative;
    }
}
