.ct-wrapper {
    background: linear-gradient(rgba(10, 29, 77, 0.9), rgba(10, 29, 77, 0.9)), url('../img/contact-bg.jpg');
    background-size: cover;
    align-content: center;
}

.cf-container {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    grid-gap: 80px;
    padding: 80px 0;
}

.cf-map-frame {
    aspect-ratio: 1 / 1;
    height: 95%;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    padding: 4px;
}

.cf-map-container {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cf-form-container {
    grid-column: span 1;
}

.cf-form-container h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 0.5em;
    position: relative;
    text-align: left;
    color: white;
}

.cf-form-container h1::before {
    content: "";
    background-color: var(--primary-color);
    width: 40px;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.cf-form-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1em;
    grid-column-gap: 16px;
}

.cf-form-container>form>div {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.cf-form-container .input-t {
    grid-row: span 1;
    border: 0;
    height: 38px;
    padding: 0 8px;
    font-size: 14px;
    border-radius: 4px;
}

.cf-form-container>form>.row-colapse-2>textarea {
    padding: 8px;
}

.cf-form-container>form>.col-colapse-2 {
    grid-column: span 2;
}

.cf-form-container>form>.row-colapse-2 {
    grid-row: span 2;
}

.cf-form-container label {
    grid-row: span 1;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.cf-form-container .cf-send-btn {
    grid-row: span 2;
    background-color: var(--primary-color);
    height: 40px;
    margin-top: 19px;
    border-radius: 4px;
    padding: 1%;
    border: 1px solid var(--primary-color);
    color: white;
    font-size: 15px;
    font-family: 'consolas', sans-serif;
}

@media (max-width:800px) {
    .cf-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 40px;
    }

    .cf-map-frame {
        width: 100%;
    }
}

@media (max-width:512px) {
    .cf-form-container form {
        display: block;
    }
}