@import "page-title.css";

.contact-details-container {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact-details-container a {
    text-decoration: none;
}

.contact-info-container {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 40px 0;
}

.info-section {
    display: flex;
    gap: 8px;
}

.info-section-details {
    transform: translateY(-4px);
}

.info-section-details p {
    padding: 0;
    margin: 0;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    color: black;
}

.info-section-details p:first-child {
    color: #969fab;
    margin-top: 0;
}

.info-img-container {
    background-color: var(--primary-color);
    border-radius: 24px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-contact-svg {
    fill: white;
    width: 20px;
    height: 20px;
}

.contact-map-container {
    grid-column: span 1;
    width: 100%;
    min-height: 256px;
}

.contact-map-container iframe {
    border-radius: 8px;
}

@media screen and (max-width:800px) {
    .contact-details-container {
        grid-template-columns: auto;
    }
}

.contact-form-container {
    padding: 50px 0;
}

.contact-form-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.contact-form-container form div {
    display: flex;
    flex-direction: column;
}

.contact-form-container form div label {
    font-size: 1.46em;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: "Hind", sans-serif;
}

.contact-form-container .input-t {
    grid-row: span 1;
    border: 2px solid var(--border-color);
    height: 38px;
    padding: 0 8px;
    font-size: 14px;
    border-radius: 8px;
}

.contact-form-container > form > div > textarea {
    padding: 8px;
    height: 100% !important;
}

.contact-form-container > form > .col-collapse-2 {
    grid-column: span 2;
}

.contact-form-container > form > .row-collapse-4 {
    grid-row: span 4;
}

.contact-form-container .contact-send-btn {
    grid-row: span 2;
    background-color: var(--primary-color);
    height: 40px;
    padding-top: 4px;
    margin-top: 19px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    color: white;
    font-size: 1.2em;
    font-family: 'Hind', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:800px) {
    .contact-form-container form {
        grid-template-columns: 1fr;
    }

    .contact-form-container > form > .col-collapse-2 {
        grid-column: span 1;
    }
    
    .contact-form-container > form > .row-collapse-4 {
        grid-row: span 8;
    }
}